{
	"name": "yolov11_dgpu",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspace/yolov11-multi-object",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"xaver.clang-format"
	],
	"forwardPorts": [
		8080
	],
	"remoteUser": "root"
}